# World-Cup-2026-Kotlin

./: .gitignore  HUONG_DAN.md  WORLD_CUP_README.md  settings.gradle.kts  worldcup.json
.kiro/settings/: mcp.json
app/: build.gradle.kts
app/schemas/com.example.baseapp.data.local.database.AppDatabase/: 1.json  2.json
app/schemas/com.worldcup.app.data.local.database.AppDatabase/: 2.json
app/src/androidTest/java/com/example/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapp/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/baseapp/data/local/converter/: Converters.kt
app/src/main/java/com/example/baseapp/data/local/dao/: LoginPasswordDao.kt  MatchDao.kt  StandingDao.kt  TeamDao.kt  WorldCupMatchDao.kt  WorldCupTeamDao.kt
app/src/main/java/com/example/baseapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/baseapp/data/local/entity/: LoginPassword.kt  Match.kt  Standing.kt  Team.kt  WorldCupMatchEntity.kt  WorldCupTeamEntity.kt
app/src/main/java/com/example/baseapp/data/local/pref/: Preference.kt  SharedPreferenceDelegates.kt
app/src/main/java/com/example/baseapp/data/remote/: Resource.kt  ResponseWrapper.kt
app/src/main/java/com/example/baseapp/data/remote/api/: APICoin.kt  APIWorldCup.kt
app/src/main/java/com/example/baseapp/data/remote/datasource/: CoinRemoteDataSource.kt  CoinRemoteDataSourceImpl.kt  WorldCupRemoteDataSource.kt  WorldCupRemoteDataSourceImpl.kt
app/src/main/java/com/example/baseapp/data/remote/dto/: Coin.kt  IdentifyRequest.kt  WorldCupResponses.kt
app/src/main/java/com/example/baseapp/data/repository/: CoinRepositoryImpl.kt  LoginRepositoryImpl.kt  WorldCupRepositoryImpl.kt
app/src/main/java/com/example/baseapp/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/baseapp/domain/repository/: CoinRepository.kt  LoginRepository.kt  WorldCupRepository.kt
app/src/main/java/com/example/baseapp/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseCustomView.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/baseapp/ui/model/: MatchModel.kt  MatchUiModel.kt  WorldCupMapper.kt
app/src/main/java/com/example/baseapp/ui/widget/: WorldCupWidgetPrefs.kt  WorldCupWidgetProvider.kt
app/src/main/java/com/example/baseapp/ui/worker/: WorldCupSyncWorker.kt
app/src/main/java/com/example/baseapp/utils/: LogUtils.kt  LongExtension.kt  ScreenUtils.kt  StringExtensions.kt
app/src/main/res/color/: bottom_nav_color.xml  select_item_bottom_nav.xml  select_text_bottom_nav.xml
app/src/main/res/drawable/: bg_status.xml
app/src/main/res/layout/: activity_main.xml  activity_scores_fixtures.xml  activity_standings.xml  activity_top20_coin.xml  activity_world_cup_widget.xml  activity_worldcup.xml  dialog_loading.xml  fragment_home.xml  fragment_standings.xml  fragment_worldcup_home.xml  item_coin.xml  item_group.xml  item_match.xml  item_match_home.xml  item_match_section.xml  item_match_today.xml  item_standing.xml  item_standing_home.xml  widget_world_cup.xml
app/src/main/res/menu/: menu_main.xml  menu_worldcup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: widget_world_cup_widget_info.xml
app/src/test/java/com/example/baseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
