<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_worldcup_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home" />

    <item
        android:id="@+id/menu_scores_fixtures"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Fixtures" />

    <item
        android:id="@+id/menu_standings"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Standings" />
</menu>
