<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/surface" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:backgroundTint="@color/surface"
        app:elevation="2dp"
        app:itemActiveIndicatorStyle="@null"
        app:itemBackground="@color/transparent"
        app:itemGravity="center"
        app:itemIconTint="@color/select_item_bottom_nav"
        app:itemPaddingBottom="5dp"
        app:itemPaddingTop="8dp"
        app:itemRippleColor="@color/transparent"
        app:itemTextAppearanceActive="@style/footnote_sb"
        app:itemTextAppearanceInactive="@style/footnote_regular"
        app:itemTextColor="@color/select_text_bottom_nav"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_main" />

    <View
        android:id="@+id/bottomInset"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/surface" />
</LinearLayout>